In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
from pathlib import Path
import pandas as pd

# Resolve path relative to this script
cwd = Path.cwd()
print(cwd)

# If you're inside "notebooks", go up one level
if cwd.name == "notebooks":
    base_dir = cwd.parent
else:
    base_dir = cwd

data_file_path = base_dir/ "data" / "raw" / "heart_disease_uci.csv"
print(data_file_path)

/Users/rodchen/SJSU/Fall_25/CMPE_255/cmpe255-heart_disease_analysis/notebooks
/Users/rodchen/SJSU/Fall_25/CMPE_255/cmpe255-heart_disease_analysis/data/raw/heart_disease_uci.csv

In [3]:
# Load Data
df = pd.read_csv(data_file_path)

df.head()

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,downsloping,0.0,fixed defect,0
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,downsloping,0.0,normal,0
4,5,41,Female,Cleveland,atypical angina,130.0,204.0,False,lv hypertrophy,172.0,False,1.4,upsloping,0.0,normal,0

## Data Exploration

In [4]:
# (rows, columns)
df.shape

(920, 16)

In [5]:
# Columns names
print(df.columns.tolist())

['id', 'age', 'sex', 'dataset', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalch', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

In [6]:
# Data Overview
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 920 entries, 0 to 919
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        920 non-null    int64
 1   age       920 non-null    int64
 2   sex       920 non-null    object
 3   dataset   920 non-null    object
 4   cp        920 non-null    object
 5   trestbps  861 non-null    float64
 6   chol      890 non-null    float64
 7   fbs       830 non-null    object
 8   restecg   918 non-null    object
 9   thalch    865 non-null    float64
 10  exang     865 non-null    object
 11  oldpeak   858 non-null    float64
 12  slope     611 non-null    object
 13  ca        309 non-null    float64
 14  thal      434 non-null    object
 15  num       920 non-null    int64
dtypes: float64(5), int64(3), object(8)
memory usage: 115.1+ KB

In [7]:
# Preview first 5 rows
df.head()

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,downsloping,0.0,fixed defect,0
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,downsloping,0.0,normal,0
4,5,41,Female,Cleveland,atypical angina,130.0,204.0,False,lv hypertrophy,172.0,False,1.4,upsloping,0.0,normal,0

In [8]:
# Quick descriptive statiscs for numeric values (int, float)
df.describe().T

          count        mean         std   min     25%    50%     75%    max
id        920.0  460.500000  265.725422   1.0  230.75  460.5  690.25  920.0
age       920.0   53.510870    9.424685  28.0   47.00   54.0   60.00   77.0
trestbps  861.0  132.132404   19.066070   0.0  120.00  130.0  140.00  200.0
chol      890.0  199.130337  110.780810   0.0  175.00  223.0  268.00  603.0
thalch    865.0  137.545665   25.926276  60.0  120.00  140.0  157.00  202.0
oldpeak   858.0    0.878788    1.091226  -2.6    0.00    0.5    1.50    6.2
ca        309.0    0.676375    0.935653   0.0    0.00    0.0    1.00    3.0
num       920.0    0.995652    1.142693   0.0    0.00    1.0    2.00    4.0

In [9]:
# Quick Descriptive Statistics for Categorical Values (object type)
df.describe(include=['object']).T

        count unique           top freq
sex       920      2          Male  726
dataset   920      4     Cleveland  304
cp        920      4  asymptomatic  496
fbs       830      2         False  692
restecg   918      3        normal  551
exang     865      2         False  528
slope     611      3          flat  345
thal      434      3        normal  196

In [10]:
# Show unique values for each column (categorical columns)
for col in df.select_dtypes(include=['object']).columns:
	print(f"'{col}': {df[col].unique()}")

'sex': ['Male' 'Female']
'dataset': ['Cleveland' 'Hungary' 'Switzerland' 'VA Long Beach']
'cp': ['typical angina' 'asymptomatic' 'non-anginal' 'atypical angina']
'fbs': [True False nan]
'restecg': ['lv hypertrophy' 'normal' 'st-t abnormality' nan]
'exang': [False True nan]
'slope': ['downsloping' 'flat' 'upsloping' nan]
'thal': ['fixed defect' 'normal' 'reversable defect' nan]

In [11]:
# Table showing the columns, the null counts, and the percentage of nulls
null_data = pd.DataFrame({
	'column': df.columns,
	'null_count': df.isnull().sum(),
	'null_%': (df.isnull().mean() * 100).round(2)
}).reset_index(drop=True)

null_data

      column  null_count  null_%
0         id           0    0.00
1        age           0    0.00
2        sex           0    0.00
3    dataset           0    0.00
4         cp           0    0.00
5   trestbps          59    6.41
6       chol          30    3.26
7        fbs          90    9.78
8    restecg           2    0.22
9     thalch          55    5.98
10     exang          55    5.98
11   oldpeak          62    6.74
12     slope         309   33.59
13        ca         611   66.41
14      thal         486   52.83
15       num           0    0.00

In [12]:
# Top 5 columns with the most nulls
null_data.sort_values(by='null_count', ascending=False).head(5)

     column  null_count  null_%
13       ca         611   66.41
14     thal         486   52.83
12    slope         309   33.59
7       fbs          90    9.78
11  oldpeak          62    6.74

In [13]:
df.duplicated().sum()

np.int64(0)

## Data Preprocessing

In [14]:
# Drop irrevlevant columns
if 'id' in df.columns:
	df = df.drop(columns=['id'])
	print('Column "id" was dropped.')
else:
	print('Column "id" not found, not doing anything.')

Column "id" was dropped.

In [15]:
# Convert target variable (num) to binary (0 = no heart disease, >=1 = heart disease), then drop orignal 'num' column
if 'num' in df.columns:
    df['target'] = (df['num'] > 0).astype(int)
    df.drop(columns=['num'], inplace=True)
else:
    print('Column "num" not found, not doing anything.')

In [16]:
# Handling columns with missing values > 30% to avoid too much imputation
cols_to_drop = ['ca', 'thal', 'slope']
if any(col in df.columns for col in cols_to_drop):
    df.drop(columns=cols_to_drop, inplace=True, errors="ignore")
    print(f"Dropped columns: {', '.join(cols_to_drop)}")
else:
	print("No columns dropped.")

Dropped columns: ca, thal, slope

In [17]:
# Fixing invalid values and impute with median
cols_with_invalid = ['trestbps', 'chol']

for col in cols_with_invalid:
    if col in df.columns:
        # replace 0 with NaN
        df[col] = df[col].replace(0, np.nan)

        # compute median (ignoring NaNs)
        median_val = df[col].median()

        # impute NaN with median
        df[col] = df[col].fillna(median_val)

        print(f"Replaced 0 and NaN in'{col}' with median = {median_val}")
    else:
        print(f"Column '{col}' not found, not doing anything.")

Replaced 0 and NaN in'trestbps' with median = 130.0
Replaced 0 and NaN in'chol' with median = 239.5

In [18]:
# replace NaN with median for the remainin numeric columns
remaining_numeric_cols = ['thalch', 'oldpeak']

for col in remaining_numeric_cols:
    if col in df.columns:
        # Compute median ignoring NaN
        median_val = df[col].median()

        # Fill NaN with median
        df[col] = df[col].fillna(median_val)

        print(f"Imputed NaN in '{col}' with median = {median_val}")
    else:
        print(f"Column '{col}' not found, not doing anything.")

Imputed NaN in 'thalch' with median = 140.0
Imputed NaN in 'oldpeak' with median = 0.5

In [19]:
# Impute missing values for categorical columns with mode
categorical_cols = df.select_dtypes(include=['object']).columns

for col in categorical_cols:
    df[col] = df[col].astype('category')
    if df[col].isnull().sum() > 0:
        mode_val = df[col].mode()[0]
        df[col] = df[col].fillna(mode_val)
        print(f"Imputed NaN in '{col}' with mode = {mode_val}")

Imputed NaN in 'fbs' with mode = False
Imputed NaN in 'restecg' with mode = normal
Imputed NaN in 'exang' with mode = False

# Inspection After Preprocessing

In [20]:
print('shape (rows, columns):', df.shape)

# Check for any remaining missing values
missing_report = df.isna().sum()
print("\nMissing values per column:")
print(missing_report[missing_report > 0] if missing_report.sum() > 0 else "No missing values")

# Data types
print("\n\nData types:")
print(df.dtypes)

# Numeric summary
print("\nSummary stats (numeric):")
display(df.describe().T)

shape (rows, columns): (920, 12)

Missing values per column:
No missing values


Data types:
age            int64
sex         category
dataset     category
cp          category
trestbps     float64
chol         float64
fbs         category
restecg     category
thalch       float64
exang       category
oldpeak      float64
target         int64
dtype: object

Summary stats (numeric):

          count        mean        std   min     25%    50%    75%    max
age       920.0   53.510870   9.424685  28.0   47.00   54.0   60.0   77.0
trestbps  920.0  132.136957  17.929761  80.0  120.00  130.0  140.0  200.0
chol      920.0  245.222826  51.785328  85.0  217.75  239.5  267.0  603.0
thalch    920.0  137.692391  25.145235  60.0  120.00  140.0  156.0  202.0
oldpeak   920.0    0.853261   1.058049  -2.6    0.00    0.5    1.5    6.2
target    920.0    0.553261   0.497426   0.0    0.00    1.0    1.0    1.0

In [21]:
# Ensure the processed directory exists
if cwd.name == "notebooks":
    base_dir = cwd.parent
else:
    base_dir = cwd
processed_dir = base_dir / "data" / "cleaned"
processed_dir.mkdir(parents=True, exist_ok=True)

# Save as CSV
output_path = processed_dir / "heart_disease_clean.csv"
df.to_csv(output_path, index=False)

print(f"Cleaned dataset saved at: {output_path}")

Cleaned dataset saved at: /Users/rodchen/SJSU/Fall_25/CMPE_255/cmpe255-heart_disease_analysis/data/cleaned/heart_disease_clean.csv

### Summary of this Jupyter Notebook
This jupyter notbook includes mainly the **data exploration** where we take an initial check on the raw data to understand its data structure and verify the data quality, and also **data cleaning and preprocessing** (partial) where we handle missing values, duplicates, invalid and inconsistent entries.

Here is the preprocessing details by columns:
- **Dropped irrelevant columns**  
  - Removed the `id` column since it is only a unique identifier.

- **Target variable (`num`)**  
  - Converted from multi-class (0–4) to binary:  
    - `0` → no heart disease  
    - `>=1` → heart disease present  
  - Stored as a new column `target` and dropped the original `num`.

- **Columns with high missingness**  
  - Dropped `ca`, `thal`, and `slope` because they had >30% missing values.

- **Invalid values in numeric features**  
  - Replaced zeros in `trestbps` (resting blood pressure) and `chol` (cholesterol) with `NaN`.  
  - Imputed missing values in those columns with their median.

- **Remaining numeric features with missing values**  
  - Imputed `thalach` (max heart rate) and `oldpeak` (ST depression) with their median.

- **Categorical features with missing values**  
  - Converted to categorical dtype.  
  - Imputed missing values with the most frequent category (mode).